# SpigotDimensionUtil

./: .gitignore  pom.xml
src/main/java/me/maartin0/dimensionalutil/: Main.java
src/main/java/me/maartin0/dimensionalutil/commands/: DimensionCommand.java
src/main/java/me/maartin0/dimensionalutil/util/: Command.java  DimensionalUtil.java  Logger.java  VoidChunkGenerator.java
src/main/resources/: plugin.yml
